# sidecar

./: build.gradle
src/main/java/org/springcloud/sidecar/: AppConfig.java  ElasticSearchHealthCheck.java  LocalStatusDelegatorController.java  SidecarHealthIndicator.java
src/main/resources/: application.yml
